<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Say2.us by DissectCyber</title>

<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	   li {
	   	    padding-left: 0px !important;
	   }
	   	   a {color: blue !important;}
	   	   h3 {color:black !important;}
	   	   .anchor {color:black !important;}
	   ul {  list-style-position: inside !important;
  list-style: square  !important;
  padding-left: 80px !important;
	   	}
	   	
	   	#chickegg span {
  background: transparent url(../images/chickegg.png) 12px 25% no-repeat;
}
	   	#hen span {
  background: transparent url(../images/feedback-chicken.png) 5px 100% no-repeat;
}
</style>

  </head>

  <body>
    <div id="container">
      <div class="inner">




        <header>
          <h3 style="font-size: 200%;color:black;">Is there a fox in your hen house?</h3>
        </header>

        <section id="main_content">
          <p><img src="https://dissectcyber.com/images/fox-hen-small.png" alt="Is There A Fox in Your Henhouse?"></p>


<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<form action="//say2.us13.list-manage.com/subscribe/post?u=62ee2715000e9f545f05979ab&amp;id=937527b798" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Be part of the community of businesses handling cyber security well:</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_62ee2715000e9f545f05979ab_937527b798" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Yes!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<p>
<UL>
	<LI>You'll get resources for handling cyber security notifications fast.</LI>
	<LI>Very low volume: we may email you about once in 3 months</LI>
	<LI>We will not share your email address</LI>
	<LI>Leave anytime</LI>
</UL>
</p>
<!--End mc_embed_signup-->
<hr>

<p><strong><span style="color:black;">Who?</span></strong> We are a bunch of do-gooders with nothing to sell.</p>

<p><strong><span style="color:black;">What?</span></strong> A research project funded by the 
Dept of Homeland Security 
            (<a href="https://custom.cvent.com/D71B7D8189BD45EA9E6B4842B3ECD6AE/files/829f54787db94d1388842f9c57af096b.pdf" target="2016Febslides"><span style="color:blue">contract # D16PC00018</span></a>)
</p>

<strong><span style="color:black;">Why?</span></strong>   We want to help protect Critical Infrastructure (CI) in the United States. But first we need to find out what is getting in the way of good cyber security for small and medium sized companies that provide goods and services for CI.
</p>
<hr>
<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
I got a call about a look-a-like domain</h3>

<p>Look-a-like domain names are being used in many scams: (wire fraud, executive impersonation, credential phishing).</p>
<p>
<strong>The following websites explain the scams:</strong>
<UL> 
	<LI>Official <a href="https://www.fbi.gov/" target="fbigov">FBI.gov website</a>, search for BEC (Business Email Compromise) </LI>
	<LI><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=0ahUKEwi9sdT-ltjNAhVIaD4KHaF4B3QQFggnMAI&url=http%3A%2F%2Fwww.wsj.com%2Farticles%2Fhackers-trick-email-systems-into-wiring-them-large-sums-1438209816&usg=AFQjCNEg7VA7IC4knkIPKsCJVwKT9UQgMQ" target="wsj">Wall Street Journal story</a> about a metal recycling company getting scammed

	<LI><a href="http://www.trendmicro.com/vinfo/us/security/news/cybercrime-and-digital-threats/business-email-compromise-bec-schemes" target="notanendorsementoftrendmicro">How the wire fraud scams work</a>
</UL></p>
<p>
<a href="#homoglyph">Options</a> for addressing the look-a-like domain problem at your company
</p>
<hr>
<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
Hey, someone called me about a problem with one of our IP addresses</h3>

<p>Here on the CBL Abuse At website you can find out some details about why someone would call you to report 
seeing a problem with an IP address at your company. 
<a href="http://www.abuseat.org/lookup.cgi" target="cbl">
http://www.abuseat.org/lookup.cgi</a>. 
There is no charge and AbuseAt.org is not selling anything. 
</p>
<p>Here is some detailed technical help for your IT department to track down network abuse issues. <a href="http://www.abuseat.org/nat.html" target="cblnat">
http://www.abuseat.org/nat.html</a>. There is no charge and AbuseAt.org is not selling anything. </p>

<p>If your team doesn't find the problem or needs more help, please <a href="https://www.research.net/r/say2us" target="say2us">let us know</a></p>


<hr>

<h3>
<a id="downloadsite" class="anchor" href="#downloadsite" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
I was told that our website is the download site for malware?</h3>

<p>Your website was broken into by cyber criminals and they are using your website to deliver malware to the rest of the world. 
You may not see any changes to your website, but the malware downloading activity is going on where you cannot see it. You may want to 
contact your web hosting company or website designer to resolve the issue. </p>
<p>Google has some resources:</p>
	<a href="https://www.google.com/webmasters/hacked/" target="help4hacked">https://www.google.com/webmasters/hacked/</a>
	
	<p>Google also has a diagnostic page that could provide some info for your website hosting company or web designer:</p>
	<a href="https://www.google.com/transparencyreport/safebrowsing/diagnostic/" target="goodx">https://www.google.com/transparencyreport/safebrowsing/diagnostic/</a>
</p>

<hr>
<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
How to tell the difference: Real notification or a Scammer</h3>

<p>
<UL> 
	<LI>Scammers tell you to trust them and then give you instructions</LI>
	<LI>Their instructions will lead to finding out information they can use to gain access</LI>
	<LI>Or they will wind up remote controlling your computer to "help" you</LI>
	<LI>Scammers gain access to your money or your passwords</LI>
	<LI>Sometimes scammers are directly selling something</LI>
	<LI>Do not follow instructions from someone who emails you or calls you</LI>
</UL>	
	</p>
<hr>
<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
Get the current Model Policy for Cyber Security Notifications:</h3>
        </section>

        <section id="downloads" class="clearfix">
          
          <a href="cyber-security-notification-policy_draft_20160701.pdf" id="chickegg" class="button"><span>Model Policy</span></a>
          <a href="https://www.research.net/r/say2us" target="policyfeedback" id="hen" class="button"><span>Provide Feedback</span></a>
        </section>
        
<div id="mc_embed_signup">
<form action="//say2.us13.list-manage.com/subscribe/post?u=62ee2715000e9f545f05979ab&amp;id=937527b798" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Be part of the community of businesses handling cyber security well:</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_62ee2715000e9f545f05979ab_937527b798" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Yes!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<p>
<UL>
	<LI>You'll get resources for handling cyber security notifications fast.</LI>
	<LI>Very low volume: we may email you about once in 3 months</LI>
	<LI>We will not share your email address</LI>
	<LI>Leave anytime</LI>
	<LI>We're not selling anything</LI>
</UL>
</p>
<!--End mc_embed_signup-->

<!--End mc_embed_signup-->

        <footer>
          Say2.us is maintained by <a href="https://www.research.net/r/say2us" target="dissectcyber">DissectCyber</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
	  <BR><a href="http://www.cvent.com/events/cyber-security-division-2016-r-d-showcase-and-technical-workshop-february-17-19-2016-the-mayflower-r/custom-35-74921946b25f4e6e81b9add8aa7f24fb.aspx" target="2016Febagenda">2016 February Showcase Agenda for project verification purposes</a>
  	  <BR><a href="https://www.dhs.gov/science-and-technology/news/2016/02/10/dhs-st-hosts-cyber-security-research-and-development-showcase" target="dhssandt">DHS website explaining the Feb 2016 Showcase Event</a>
        </footer>
        <P>&nbsp;</P>
<h3>
<a id="homoglyph" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span>
Options for addressing the look-a-like domain problem at your company</a>
</h3>
<p>We cannot recommend what you should do because our role is just research. However, we can tell you what some companies are doing:</p>
<p>
<UL>
	<LI>Never make a wire transfer based on an email</LI>
	<LI>Register the domain name yourself to prevent scammers from using it</LI>
	<LI>Save the emails from the scammer and contact your local <a href="https://www.fbi.gov/contact-us/field/listing_by_state" target="fbioffices">FBI field office</a></LI>
	<LI>Contact the domain name registrar to report the malicious activity</LI>
	<LI>Use the <a href="https://www.icann.org/resources/pages/dndr-2012-02-25-en" target="udrp">UDRP</a> process to gain control of the domain</LI>
</UL>
</p>        
      </div>
    </div>
  </body>
</html>
